<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rintik Sedu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 sidebar">
        <div class="logo d-flex align-items-center justify-content-center">
          <img src="./assets/img/logo.png" alt="Logo">
          <h3 class="mx-2">Rintik Sedu</h3>
        </div>

        <div class="d-flex flex-column navbar mt-4 menu">
          <a href="./index.html" class="d-flex justify-content-start align-items-center w-100">
            <img src="./assets/img/dashboard.png" alt="Dashboard">
            <span>Dashboard</span>
          </a>
          
          <a href="./messages.html" class="d-flex justify-content-start align-items-center w-100">
            <img src="./assets/img/messages.png" alt="Dashboard">
            <span>Messages</span>
          </a>

          <a href="./about.html" class="d-flex justify-content-start align-items-center w-100">
            <img src="./assets/img/about.png" alt="Dashboard">
            <span>About</span>
          </a>
        </div>
      </div>
      <div class="col-md-9 p-5">
        <h3 class="float-end">Messages</h3>
        <br />
        <div class="mt-lg-5">
          <!--content message here-->
          <table id="list" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>
  <script src="./assets/js/script.js"></script>
  <script>
    $(document).ready(function(){
      new DataTable('#list');
    })
  </script>
</body>
</html>
